ReproApp/ReproApp.Shared/MainPage.xaml

<shared:BasePage
    x:Class="ReproApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:ReproApp.Shared"
    xmlns:vm="using:ReproApp.ViewModels.Interfaces"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:IMainPageViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region NavBar -->
        <Grid Height="48" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0">
                <FontIcon FontFamily="/Assets/Fonts/SegMDL2.ttf#Segoe MDL2 Assets" Glyph="&#xE700;" FontSize="20"/>
            </AppBarButton>
            <TextBlock Grid.Column="2" Text="Repro" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <AppBarButton Grid.Column="3" >
                <FontIcon FontFamily="/Assets/Fonts/SegMDL2.ttf#Segoe MDL2 Assets" Glyph="&#xE896;" FontSize="20"/>
            </AppBarButton>
            <AppBarButton Grid.Column="4">
                <FontIcon FontFamily="/Assets/Fonts/SegMDL2.ttf#Segoe MDL2 Assets" Glyph="&#xE72C;" FontSize="20"/>
            </AppBarButton>
        </Grid>
        <!--#endregion-->

        <ListView ItemsSource="{Binding Items}" Grid.Row="2" Margin="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:IMainCellViewModel">
                    <Border CornerRadius="5" BorderBrush="{Binding IsValuePositive, Converter={StaticResource BoolToColorConverter}, ConverterParameter=#008000|#ff0000}" BorderThickness="1">
                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="White">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Bank, Mode=OneTime}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Value, Mode=OneTime, Converter={StaticResource CurrencyConverter}}" Grid.Column="1" HorizontalAlignment="Right" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</shared:BasePage>
